<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index1110.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxODAzMjFfMjgz/MDAxNTIxNjIxMjY3MTgw.Ye9TRt7r_BFsZMWE8gqM3oJy5PnK9MSylTqJsoClVmIg.l4kITmRcaPLZlYU5WosSCCLNrQmJdDCl8GDwwW9FEMEg.JPEG.rothexe/%EC%95%84%EC%9D%B4%ED%8F%B0%EB%B3%84%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B47.jpg?type=w800");
            background-position: center;
            
            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: blod;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">hello</div>
        <div class="todo">today do list</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- author -</div>
        <div id="content" class="content">"blabla"</div>
    </div>

</body>

</html>